{
  "name": "webpackBlog",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-loader": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^8.0.3",
    "ali-oss": "^6.7.0",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "markdown-it": "^12.0.4",
    "react-markdown-editor-lite": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "true-case-path": "^2.2.1",
    "web-vitals": "^0.2.4"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "customize-cra": "^1.0.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "less-loader": "^8.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^4.14.1",
    "react-app-rewired": "^2.0.2-next.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.1.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack",
    "server": "webpack-dev-server --open",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dll": "webpack --config webpack.dll.config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
